MANAGEMENT PARAMETERS         CASE  Pin_0A
Base Case: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_0B
Base Case: CV_N = 0.80; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_0C
Base Case: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_0D
Base Case: CV_N = 0.80; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_1A
Double Mortality: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_1B
Double Mortality: CV_N = 0.80; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_1C
Double Mortality: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_1D
Double Mortality: CV_N = 0.80; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_2A
Biased Abundance: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_2B
Biased Abundance: CV_N = 0.80; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_2C
Biased Abundance: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_2D
Biased Abundance: CV_N = 0.80; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_3A
Biased R_max: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_3B
Biased R_max: CV_N = 0.80; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_3C
Biased R_max: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_3D
Biased R_max: CV_N = 0.80; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_4A
Biased CV_N: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_4B
Biased CV_N: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_4C
Biased CV_N: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_4D
Biased CV_N: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_5A
Biased CV_M: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 1.20
MANAGEMENT PARAMETERS         CASE  Pin_5B
Biased CV_M: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 1.20
MANAGEMENT PARAMETERS         CASE  Pin_5C
Biased CV_M: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 1.20
MANAGEMENT PARAMETERS         CASE  Pin_5D
Biased CV_M: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 1.20
MANAGEMENT PARAMETERS         CASE  Pin_6A
surv_freq = 8 yr: CV_N = 0.20; R_max = 0.12; surv_freq = 8; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_6B
surv_freq = 8 yr: CV_N = 0.80; R_max = 0.12; surv_freq = 8; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_6C
surv_freq = 8 yr: CV_N = 0.20; R_max = 0.12; surv_freq = 8; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_6D
surv_freq = 8 yr: CV_N = 0.80; R_max = 0.12; surv_freq = 8; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_7A
theta = 0.53: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_7B
theta = 0.53: CV_N = 0.80; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_7C
theta = 0.53: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_7D
theta = 0.53: CV_N = 0.80; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_8A
Biased mortality & theta = 5.04: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_8B
Biased mortality & theta = 5.04: CV_N = 0.80; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_8C
Biased mortality & theta = 5.04: CV_N = 0.20; R_max = 0.12; surv_freq = 4; cv_m = 0.30
MANAGEMENT PARAMETERS         CASE  Pin_8D
Biased mortality & theta = 5.04: CV_N = 0.80; R_max = 0.12; surv_freq = 4; cv_m = 0.30