MANAGEMENT PARAMETERS         CASE  Cet_0A
Base Case: CV_N = 0.80; R_max = 0.04; surv_freq = 4; cv_m = 0.30

# Input parameters for PBR Tier system simulations
cseed           Y       # Y = Yes, then provide a seed (iseed) to the random number generator; N = seed with CPU clock instead           
iseed           1234    # User supplied seed for radom number generator, ignored if cseed = N
n_sims          100     # Number of simulated population trajectories
n_stocks        1       # Number of stocks (one or two)
yr_max          100     # Number of years to project over
surv_freq       4       # interval (yrs) between abundance surveys : Wade (1998) trial 6
k_1plus(1)      10000   # Carrying capacity for stock i = 1
k_1plus(2)      10000   # Carrying capacity for stock i = 2
cv_n            0.20    # CV(N_stock 1) , will be transformed to the standard deviation in log-space
cv_mortality(1) 0.30    # Variability in mortality for stock 1, used to generate random normal deviate with mean = PBR
cv_mortality(2) 0.30    # Variability in mortality for stock 2, used to generate random normal deviate with mean = PBR
theta           1.0     # Density dependence shape parameter
r_max           0.04    # Default for cetaceans 
F_r(1)          1.0     # Base case recovery factor for stock 1
F_r(2)          1.0     # Base case recovery factor for stock 2
init_depl(1)    0.3     # Initial depletion for stock 1 (Age 1+ abundance as a fraction of 1+ carrying capacity)
init_depl(2)    0.3     # Initial depletion for stock 2 (Age 1+ abundance as a fraction of 1+ carrying capacity)
lower_tail      0.2     # Percentile of log-normal distribution, used to calculate N.min, given CV(N)
b_max           0.5     # Maximum birth rate (in the absence of density dependence)
b_sex_ratio     0.50    # Sex ratio at birth
S_adult         0.98    # Adult (mature) survival rate
S_juv           0.75    # Juvenile (immature) survival rate
a_t             5       # Age at transition to mature survival rate
a_m             5       # Age at sexual maturity  
age_x           5       # Plus-group (self-loop) age
a_r             0       # Age at recruitment (first vulnerability) to human caused mortality
p_a1_s1         0.75    # Percentage of stock_1 in subarea_1
p_a2_s1         0.25    # Percentage of stock_1 in subarea_2
p_a2_s2         0.60    # Percentage of stock_2 in subarea_2
p_a3_s2         0.20    # Percentage of stock_2 in subarea_3
p_a4_s2         0.20    # Percentage of stock_2 in subarea_4
omega_1         1.0     # Relative vulnerability of animals in area 1 (independent of stock ID)
omega_2         1.0     # Relative vulnerability of animals in area 2 (independent of stock ID)
omega_3         1.0     # Relative vulnerability of animals in area 3 (independent of stock ID)
omega_4         0.0     # Relative vulnerability of animals in area 4 (independent of stock ID)
m_bias          1.0     # Bias in mortality estimates (1.0 = no bias; > 1.0 = estimated mortality less than actual mortality) : Wade (1998) trial 1
n_bias          1.0     # Bias in abundance estimates (1.0 = no bias; > 1.0 = estimated abundance more than actual abundance) : Wade (1998) trial 2
r_bias          1.0     # Bias in R_max (1.0 = no bias; < 1.0 = true R_max is less than assumed by default PBR value) : Wade (1998) trial 3
cv_n_true       0.2     # Actual CV of abundance (Eqn 3) Wade (1998) used to generate N_hat : Wade (1998) trial 4
tier            1       # Data tier

